# SoftwareTestAutomation

./: Jenkinsfile  README.md
api-testing-demo-java_starter/: Jenkinsfile  README.md  build.gradle  settings.gradle  test-output.txt
api-testing-demo-java_starter/src/test/java/com/testautomation/annotations/: AllureSteps.java  ManualReview.java
api-testing-demo-java_starter/src/test/java/com/testautomation/config/: Config.java
api-testing-demo-java_starter/src/test/java/com/testautomation/helpers/: RandomDelayHelper.java  RequestSpecFactory.java  ResponseSpecFactory.java  TestLogger.java  TestSetupHelper.java
api-testing-demo-java_starter/src/test/java/com/testautomation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
api-testing-demo-java_starter/src/test/java/com/testautomation/pojos/: Cart.java  CartItemRequest.java  CreateOrderRequest.java  Inventory.java  InventoryResponse.java  Order.java  OrderResponse.java  Payment.java  ProcessPaymentRequest.java  Product.java  ReserveInventoryRequest.java  UpdateOrderStatusRequest.java
api-testing-demo-java_starter/src/test/java/com/testautomation/services/: CartService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java
api-testing-demo-java_starter/src/test/java/com/testautomation/tests/: CartApiTest.java  ComprehensiveApiTest.java  ComprehensiveUiTest.java  (+4 more)
api-testing-demo-java_starter/src/test/resources/: config.properties  logback.xml
api-testing-demo-java_starter/src/test/resources/env/: dev.properties  prod.properties
